<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="@string/txtEquipaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_equipaje"
        android:layout_weight="11"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_equipaje"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_popup_equipaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_more"/>

</LinearLayout>
